# yeongjun

./: .dockerignore  .gitignore  build.gradle  dockerfile  settings.gradle
.github/workflows/: docker.yml
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/frontend/: package-lock.json  package.json  style.css  tailwind.config.js
src/main/resources/sql/ajegag/: ajegag.xml
src/main/resources/sql/babfullMenu/: babfullMenu.xml  menuLikeDislike.xml  menuVote.xml  menu_like_dislike_ddl.sql
src/main/resources/sql/base/: category.xml  widget.xml
src/main/resources/sql/coffeeGame/: coffeeGameRecord.xml
src/main/resources/sql/login/: login.xml
src/main/resources/sql/magicBook/: magicBook.xml
src/main/resources/sql/news/: newsCompany.xml
src/main/resources/sql/nyanghwagwa/: nyanghwagwa.sql  nyanghwagwa_inventory_log.xml  nyanghwagwa_item.xml  nyanghwagwa_item_set.xml  nyanghwagwa_item_set_entry.xml
src/main/resources/sql/transactions/: category.xml  record.xml
src/main/resources/static/: ads.txt  ckemain.js  ckestyle.css  main.css
src/main/resources/static/hyerin_files/: a.css  a.js  main.css  main.js
src/main/resources/static/js/: widgets.js
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/ajeGag/: home.html  layout.html
src/main/resources/templates/auth/: login.html  privacy.html  register.html  verify-email.html
src/main/resources/templates/babfullmenu/: home.html  layout.html
src/main/resources/templates/coffeeGame/: carrot.html  ghostLeg.html  home.html  layout.html  wheel.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/hyerin/: BusinessPlan.html  DigitalDrawingI.html  DigitalDrawingII.html  DrawingAnimation.html  Interview.html  PhotoEssay.html  ProjectProposal.html  ShortMovieI.html  ShortMovieII.html  Song1.html  Song2.html  Storyboard.html  hyerin.html  layout.html  login.html  nyanghwagwa.html
src/main/resources/templates/magicBook/: layout.html  meal.html  relations.html  sports.html  todayHoroscope.html  whatever.html  work.html
src/main/resources/templates/news/: home.html  layout.html
(+139 files in other folders)
