spring.application.name=yeongjun

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PASSWORD}

gcloud.project-id=${gcloud.project-id}
gcloud.location=${gcloud.location}
gcloud.processor-id=${gcloud.processor-id}
gcloud.processor-version=${gcloud.processor-version}
gcloud.credentials-file=${gcloud.credentials-file}


spring.datasource.driverClassName=org.mariadb.jdbc.Driver
mybatis.mapper-locations=classpath:/sql/**/*.xml
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.no-transform=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.chain.enabled=true
spring.thymeleaf.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.nz.net.ultraq.thymeleaf=DEBUG
