spring.application.name=yeongjun

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PASSWORD}

gcloud.project-id=${gcloud_project_id}
gcloud.location=${gcloud_location}
gcloud.processor-id=${gcloud_processor_id}
gcloud.processor-version=${gcloud_processor_version}
gcloud.credentials-file=${gcloud_credentials_file}

naver.client.id=${naver_client_id}
naver.client.secret=${naver_client_secret}

cloud.aws.credentials.access-key=${cloud_aws_credentials_access_key}
cloud.aws.credentials.secret-key=${cloud_aws_credentials_secret_key}
cloud.aws.region.static=${cloud_aws_region_static}
cloud.aws.s3.endpoint=${cloud_aws_s3_endpoint}


spring.datasource.driverClassName=org.mariadb.jdbc.Driver
mybatis.mapper-locations=classpath:/sql/**/*.xml
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.no-transform=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.chain.enabled=true
spring.thymeleaf.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.nz.net.ultraq.thymeleaf=DEBUG

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB