
spring.application.name=yeongjun

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
mybatis.mapper-locations=classpath:/sql/**/*.xml
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false